.btn {
  width: 100%;
  padding: 28px;
  margin-top: 22px;
  border: none;
  font-family: @ff-rubik;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  // text-transform: uppercase;
  color: #fff;
  border-radius: 60px;
  background-color: #fd4d35;

  @media (min-width: @desktop) {
    width: 281px;
    margin-top: 50px;
  }

  @keyframes glowing {
    0% { background-color: #fd4d35; box-shadow: 0 0 3px #fd4d35; }
    50% { background-color: #f08273; box-shadow: 0 0 10px #f08273; }
    100% { background-color: #fd4d35; box-shadow: 0 0 3px #fd4d35; }
  }

  animation: glowing 1300ms infinite;
}
