.page-main {
  margin: 0 auto;
  background-color: #f5f7f7;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @desktop) {
    padding-top: 27px;
  }

  h1 {
    font-family: @ff-rubik;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #2d3242;
    margin: 0;
    text-align: left;

    @media (min-width: @desktop) {
      font-size: 40px;
      text-align: center;
    }
  }
}

// .page-main__title {
//   font-weight: 400;
//   font-size: 36px;
//   line-height: 36px;
//   border-top: 1px solid @special-grey-4;
//   border-bottom: 1px solid @special-grey-4;
//   margin: 0 auto;
//   padding: @mobile-padding;
//   padding-top: 26px;
//   padding-bottom: 41px;

//   @media (min-width: @tablet) {
//     font-size: 60px;
//     line-height: 60px;
//     border: none;
//     padding: @tablet-padding;
//     margin: 65px auto 0 auto;
//   }

//   @media (min-width: @desktop) {
//     width: @desktop-content;
//     padding: 0;
//     margin-top: 74px;
//   }


//   &--form {
//     border-bottom: none;
//     padding-bottom: 37px;

//     @media (min-width: @tablet) {
//       padding: @tablet-form-padding;
//     }

//     @media (min-width: @desktop) {
//       width: @desktop-content;
//       padding: 0;
//     }
//   }
// }

// .page-main__form {
//   margin: 0;
// }
