.promo {
  @media (min-width: @desktop) {
    margin-top: 98px;
  }
}

.promo__wrapper {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 434px 1fr;
    gap: 79px;
  }
}

.promo__img {
  display: block;
  width: 277px;
  height: 441px;
  padding: 20px 29px 0 29px;
  opacity: 0.5;

  @media (min-width: @pre-desktop) {
    width: 370px;
    height: auto;
  }

  @media (min-width: @desktop) {
    width: 434px;
    height: 715px;
    padding: 0;
  }
}
