// bebas-neue
@font-face {
  font-family: "bebas-neue";
  font-display: swap;
  src: local("bebas-neue"),
    url("../fonts/bebas-neue-regular.woff2") format("woff2"),
    url("../fonts/bebas-neue-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

// pt-root-ui-regular
@font-face {
  font-family: "pt-root-ui";
  font-display: swap;
  src: local("pt-root-ui"),
    url("../fonts/pt-root-ui-regular.woff2") format("woff2"),
    url("../fonts/pt-root-ui-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "pt-root-ui";
  font-display: swap;
  src: local("pt-root-ui"),
    url("../fonts/pt-root-ui-medium.woff2") format("woff2"),
    url("../fonts/pt-root-ui-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "pt-root-ui";
  font-display: swap;
  src: local("pt-root-ui"),
    url("../fonts/pt-root-ui-bold.woff2") format("woff2"),
    url("../fonts/pt-root-ui-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

// rubik
@font-face {
  font-family: "rubik";
  font-display: swap;
  src: local("rubik"),
    url("../fonts/rubik-bold.woff2") format("woff2"),
    url("../fonts/rubik-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

// rubik-medium
@font-face {
  font-family: "rubik";
  font-display: swap;
  src: local("rubik"),
    url("../fonts/rubik-medium.woff2") format("woff2"),
    url("../fonts/rubik-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

// bebas-neue-cyrillic
@font-face {
  font-family: "bebas-neue-cyrillic";
  font-display: swap;
  src: local("bebas-neue-cyrillic"),
    url("../fonts/bebas-neue-cyrillic.woff2") format("woff2"),
    url("../fonts/bebas-neue-cyrillic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
