.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page__body {
  display: flex;
  flex-direction: column;
  background-color: #f5f7f7;
  font-family: @ff-pt-root-ui;
  font-weight: 400;
  font-size: 18px;
}
