.title-with-line {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 0;
  padding: @mobile-padding;
  width: min-content;
  background-color: @basic-white;
  white-space: nowrap;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    padding: @tablet-form-padding;
    padding-left: 30px;
    margin-left: 40px;
  }

  @media (min-width: @desktop) {
    margin: 0 auto;
    width: 100%;
    max-width: @desktop;
    padding: 0;
    padding-left: 40px;
    background-color: transparent;
  }
}

.title-with-line-wrapper {
  width: 100%;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 16px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet) {
      top: 20px;
    }
  }
}
