// padding
@mobile-padding: 0 20px;
@tablet-padding: 0 30px;
@tablet-form-padding: 0 67px 0 70px;
// width
@mobile: 320px;
@tablet: 768px;
@mobile-max: 767px;
@desktop-content: 1220px;
@desktop: 1300px;
// colors
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@basic-green-2: #5EAA2F;
@special-grey: #CDCDCD;
@special-grey-2: #EBEBEB;
@special-grey-4: #E6E6E6;
@special-grey-3: #666666;
@special-grey-5: #EAEAEA;
@special-grey-6: #D9D9D9;
@special-grey-7: #E7E7E7;
@special-grey-8: #C4C4C4;
@special-grey-9: #BABABA;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #FF8282;
@special-green-1: rgba(104, 183, 56, 1);
